<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FacturacionDBModelStoreContainer" CdmEntityContainer="FacturacionDBEntities">
    <EntitySetMapping Name="CUSTOMERS">
      <EntityTypeMapping TypeName="FacturacionDBModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMERS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RNC_ID_NUMBER" ColumnName="RNC_ID_NUMBER" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVOICE_ITEMS">
      <EntityTypeMapping TypeName="FacturacionDBModel.INVOICE_ITEMS">
        <MappingFragment StoreEntitySet="INVOICE_ITEMS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="INVOICE_ID" ColumnName="INVOICE_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="TOTAL_PRICE" ColumnName="TOTAL_PRICE" />
          <ScalarProperty Name="INVOICE_DATE" ColumnName="INVOICE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVOICES">
      <EntityTypeMapping TypeName="FacturacionDBModel.INVOICE">
        <MappingFragment StoreEntitySet="INVOICES">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="INVOICE_DATE" ColumnName="INVOICE_DATE" />
          <ScalarProperty Name="INVOICE_TOTAL" ColumnName="INVOICE_TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTS">
      <EntityTypeMapping TypeName="FacturacionDBModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCTS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PRODUCT_NAME" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOCKs">
      <EntityTypeMapping TypeName="FacturacionDBModel.STOCK">
        <MappingFragment StoreEntitySet="STOCK">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOCK_ENTRY">
      <EntityTypeMapping TypeName="FacturacionDBModel.STOCK_ENTRY">
        <MappingFragment StoreEntitySet="STOCK_ENTRY">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="ENTRY_DATE" ColumnName="ENTRY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIERS">
      <EntityTypeMapping TypeName="FacturacionDBModel.SUPPLIER">
        <MappingFragment StoreEntitySet="SUPPLIERS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RNC_ID_NUMBER" ColumnName="RNC_ID_NUMBER" />
          <ScalarProperty Name="SUPPLIER_NAME" ColumnName="SUPPLIER_NAME" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FacturacionDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>