<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98063f6174564e749e8cde4498a134d3" Name="Diagram1">
        <EntityTypeShape EntityType="FacturacionDBModel.CUSTOMER" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionDBModel.INVOICE_ITEMS" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionDBModel.INVOICE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionDBModel.PRODUCT" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionDBModel.STOCK" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionDBModel.STOCK_ENTRY" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionDBModel.SUPPLIER" Width="1.5" PointX="9" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FacturacionDBModel.FK_INVOICE_CUSTOMERS" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionDBModel.FK_INVOICE_INVOICE_ITEMS" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionDBModel.FK_INVOICE_ITEMS_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionDBModel.FK_STOCK_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionDBModel.FK_STOCKENTRY_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionDBModel.FK_STOCKENTRY_SUPPLIERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>